<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        height: 1000vh;
        margin: 50px;
      }
      span {
        color: tomato;
        background-color: yellowgreen;
        padding: 5px 10px;
        border-radius: 10px;
      }

      /*  [ Combinators ]
          - 복잡한 구조에 있는 element를 선택하는 방법

          [ 사용 방법 ]
          1. Child element 선택하기
            parent1 parent2 ... child { 
              definition;
            }
            - `parent child` 쌍을 만족하는 child를 찾기 때문에, parent가 또 다른 parent를 가져도 동작한다.
          2. 바로 아래에 있는 child element들 선택하기 (with '>')
            parent > child {
              definition;
            }
          3. 바로 뒤에 오는 sibling element 선택하기 (with '+')
            parent + child {
              definition;
            }
            - CSS는 cascading 방식으로 동작
            - 즉, 위에 있는 element는 감지할 수 없으므로 아래에 있는 sibling만 찾는다.
          4. 바로 뒤가 아닌 나머지 뒤에 있는 sibling element 선택하기 (with '~')
            parent ~ child {
              definition;
            }
      */
      p span {
        color: white;
      }
      div > span {
        text-decoration: underline;
      }
      p + span {
        color: teal;
      }
      p ~ span {
        color: teal;
      }
    </style>
  </head>
  <body>
    <div>
      <span>hello</span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod commodi
        esequi ipsam odio dolorem. <span>inside</span>
      </p>
      <address>hi</address>
      <span>bye</span>
      <span>bye</span>
    </div>
  </body>
</html>
